[gd_scene load_steps=5 format=3 uid="uid://c5btwiuhvsdot"]

[ext_resource type="AudioStream" uid="uid://cespf8we5yaq2" path="res://assets/Audio/GUI/hover.wav" id="1_4hlaf"]
[ext_resource type="Script" path="res://scripts/basic_button.gd" id="1_q3svk"]
[ext_resource type="FontFile" uid="uid://cc3gf1gi6ym0a" path="res://assets/Font/tenderness.otf" id="1_ygd5g"]
[ext_resource type="AudioStream" uid="uid://ckgah7jrfx3mr" path="res://assets/Audio/GUI/click.wav" id="2_0qcnm"]

[node name="Button" type="Button"]
custom_minimum_size = Vector2(80, 30)
offset_right = 8.0
offset_bottom = 8.0
theme_override_fonts/font = ExtResource("1_ygd5g")
theme_override_font_sizes/font_size = 20
text = "MENU"
script = ExtResource("1_q3svk")

[node name="snd_hover" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_4hlaf")

[node name="snd_click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_0qcnm")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="finished" from="snd_click" to="." method="_on_snd_click_finished"]
