[gd_scene load_steps=5 format=3 uid="uid://cqqi3fu7p8ton"]

[ext_resource type="Texture2D" uid="uid://bwaf8jsothibk" path="res://assets/Textures/Items/Weapons/tornado.png" id="1_3rwoo"]
[ext_resource type="Script" path="res://scripts/tornado.gd" id="1_mno0f"]
[ext_resource type="AudioStream" uid="uid://b8nyx0bgbglgr" path="res://assets/Audio/SoundEffect/tornado.ogg" id="3_f5mk7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wv53d"]
size = Vector2(17, 26)

[node name="Tornado" type="Area2D" groups=["attack"]]
top_level = true
scale = Vector2(0.1, 0.1)
collision_layer = 4
collision_mask = 4
script = ExtResource("1_mno0f")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3rwoo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_wv53d")

[node name="Timer" type="Timer" parent="."]
wait_time = 20.0
autostart = true

[node name="snd_attack" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_f5mk7")
autoplay = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
